CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=violet-q-oss
KERNEL_CONFIG=vendor/violet-perf_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false

USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
CLANG_BRANCH=android12-release
CLANG_VERSION=r416183b

ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5
ADD_KPROBES_CONFIG=true
DISABLE-LTO=true
ADD_OVERLAYFS_CONFIG=true
DISABLE_CC_WERROR=true
APPLY_KSU_PATCH=false

USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

ENABLE_CCACHE=true
NEED_DTBO=true
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=

KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

REMOVE_UNUSED_PACKAGES=true

EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1 HOSTCFLAGS=-fcommon HOSTLDFLAGS=-fcommon
