CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=violet-q-oss
KERNEL_CONFIG=vendor/violet-perf_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false

EXTRA_CMDS:LD=$GITHUB_WORKSPACE/kernel_workspace/gcc-64/bin/aarch64-linux-android-ld LLVM_IAS=1 HOSTCFLAGS=-fcommon HOSTLDFLAGS=-fcommon
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=
CLANG_BRANCH=android12-release
CLANG_VERSION=r416183b

ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5
ADD_KPROBES_CONFIG=false
DISABLE-LTO=false
ADD_OVERLAYFS_CONFIG=false
DISABLE_CC_WERROR=false
APPLY_KSU_PATCH=false

USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

ENABLE_CCACHE=true
NEED_DTBO=false
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/Secur1ty0/KernelSU_Action/main/boot/boot.img

KSU_EXPECTED_SIZE=0x033b
KSU_EXPECTED_HASH=c371061b19d8c7d7d6133c6a9bafe198fa944e50c1b31c9d8daa8d7f1fc2d2d6
REMOVE_UNUSED_PACKAGES=true
